[IP0]
excluded=false
ip=15.56.24.63
hostname=home.hp.com
[IP1]
excluded=false
ip=16.28.168.242
hostname=NIRE3
[IP2]
excluded=false
ip=fe80:0000:0000:0000:8197:4c2c:e790:adb6
hostname=NIRE3
[IP3]
excluded=false
ip=fe80:0000:0000:0000:9c42:435b:381f:8f32
hostname=NIRE3
[IP4]
excluded=false
ip=16.210.57.105
hostname=search.portal.hp.com
[IP5]
excluded=false
ip=autocache.hpecorp.net
hostname=autocache.hpecorp.net
[IP6]
excluded=false
ip=16.193.228.50
port=80
[IP7]
excluded=false
ip=184.26.62.138
hostname=www.msftncsi.com
[IP8]
excluded=false
ip=184.26.62.104
hostname=www.msftncsi.com
[IP9]
excluded=false
ip=52.51.66.38
hostname=52.51.66.38
[IP10]
excluded=false
ip=16.46.41.11
port=8080
[IP11]
excluded=false
ip=72.21.81.200
hostname=iecvlist.microsoft.com
[IP12]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
