<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest - My ASP.NET Application</title>
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/site.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.6.2.js"></script>

    <link href="/Content/Dashboard.css" rel="stylesheet" />
    <link href="/Content/functional.css" rel="stylesheet" />
    <link href="/Content/hlsjs.css" rel="stylesheet" />


    <script src="/Scripts/jquery-1.10.2.js"></script>

    <script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/respond.js"></script>

    <script src="/scripts/angular.js"></script>

    <script src="/scripts/angular/app/app.js"></script>

    <script src="/scripts/angular/service/service.js"></script>


    <script src="/Scripts/angular/controller/RestController.js"></script>
;
    <script src="/Scripts/angular/controller/HttpController.js"></script>
;
    <script src="/Scripts/angular/controller/AngularJSController.js"></script>
;
    <script src="/Scripts/angular/controller/XmlController.js"></script>
;
    <script src="/Scripts/AutomationForTest.js"></script>
;
    
    
    <script type="text/javascript" src="/Scripts/angular/controller/RestController.js"></script>

;

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="/Images/Koren.jpg" style="float:left;" />
                <a class="navbar-brand" href="/">Test AUT</a>
              
            </div>
            <div class="navbar-collapse collapse">
                
                <ul class="nav navbar-nav">
                    
                </ul>

            <ul class="nav navbar-nav navbar-right">
                
                <li class="dropdown" >
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:white">Automation Test <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/tech/index?AutoRun">Auto run</a></li>
                        <li><a href="/tech/rest?RestErrors">Rest Error Section</a></li>
                        <li><a href="/tech/rest?RestWebApi">Rest function</a></li>
                        
                        
                       
                        
                    </ul>
                </li>
                </ul>
                
            </div>
        
    </div>
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">


    <ul class="nav nav-sidebar">
    <li id="index"><a class="liNav" href="/" id="a_index">Overview</a></li>
        <li id="rest"> <a class="liNav" href="/tech/rest" id="a_rest">Rest</a> </li>
        <li id="http"> <a class="liNav" href="/tech/http" id="a_http">Http</a></li>
        <li id="multipart"><a class="liNav" href="/tech/multipart" id="a_multipart">Multipart</a></li>
        <li id="Streaming"><a class="liNav" href="/tech/Streaming" id="a_Streaming">Streaming</a></li>
        <li id="Async"><a class="liNav" href="/tech/Async" id="a_Async">Async</a></li>
        <li id="angularJS"><a class="liNav" href="/tech/angularJS" id="a_angularJS">AngularJS</a></li>
        <li  id="Caching"><a class="liNav" href="/tech/Caching" id="a_Caching">Caching</a></li>
        <li  id="xml"><a class="liNav" href="/tech/xml" id="a_xml">XML</a></li>
        <li id="WebSocket"><a class="liNav" href="/tech/WebSocket" id="a_WebSocket">WebSocket</a></li>
    </ul>
    
 

                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    



<h2>Rest</h2>



<div data-ng-app="app" ng-controller="RestController">
    

    <section id="RestWebApi">
        <p><a ng-click="GetFriends(true)" href="javascript:;" class="btn btn-primary">Get Friends List</a></p>

        <table class="table table-bordered table-hover" style="width:800px;display:none;" id="TableFriends">
            <tr>
                <th>#</th>
                <td>FirstName</td>
                <th>LastName</th>
                <th>City</th>
                <th>Country</th>
                <th>Age</th>
                <th>Notes</th>
            </tr>

            <tr data-ng-repeat="friend in friends">
                <td><strong data-ng-hide="friend.editMode">{{ friend.FriendId }}</strong></td>
                <td>
                    <p data-ng-hide="friend.editMode">{{ friend.FirstName }}</p>
                    <input data-ng-show="friend.editMode" type="text" data-ng-model="friend.FirstName"  id="_FirstName"/>
                </td>
                <td>
                    <p data-ng-hide="friend.editMode">{{ friend.LastName }}</p>
                    <input data-ng-show="friend.editMode" type="text" data-ng-model="friend.LastName"  id="_LastName" />
                </td>
                <td>
                    <p data-ng-hide="friend.editMode">{{ friend.Country }}</p> 
                    <input data-ng-show="friend.editMode" type="text" data-ng-model="friend.Country"  id="_Country" />
                </td>

                <td>
                    <p data-ng-hide="friend.editMode">{{ friend.City }}</p>
                    <input data-ng-show="friend.editMode" type="text" data-ng-model="friend.City"  id="_City"/>
                </td>
                <td>
                    <p data-ng-hide="friend.editMode">{{ friend.Age }}</p>
                    <input data-ng-show="friend.editMode" type="text" data-ng-model="friend.Age" id="_Age" />
                </td>

                <td>
                    <p data-ng-hide="friend.editMode">{{ friend.Notes }}</p>
                    <input data-ng-show="friend.editMode" type="text" data-ng-model="friend.Notes" id="_Notes" />
                </td>
                <td>
                    <p data-ng-hide="friend.editMode"><a data-ng-click="ToggleEdit(friend)" href="javascript:;">Edit</a> | <a data-ng-click="DeleteFriend(friend.FriendId)" href="javascript:;">Delete</a></p>
                    <p data-ng-show="friend.editMode"><a data-ng-click="UpdateFriend(friend)" href="javascript:;">Save</a> | <a data-ng-click="ToggleEdit(friend)" href="javascript:;">Cancel</a></p>
                    
                </td>
            </tr>
        </table>


        <hr />


        
        <p>
            <div style="width:200px">
                <select data-ng-model="friend" class="dropdown form-control" required id="SelectFriend">
                    <option value="" selected>-- Choose Friend --</option>
                    <option data-ng-repeat="friend in friends"
                            value="{{friend.FriendId}}">
                        {{friend.FirstName}} {{ friend.LastName}}
                    </option>
                </select>

                <a ng-click="GetSingleFriend(friend)" href="javascript:;" class="btn btn-primary" style="margin-top: 6px;    width: 100%;">Get Single Friend</a>
            </div>
        </p>


        <table class="table table-bordered table-hover" style="width:800px;display:none;" id="SingleTableFriends">

            <tr><td>FirstName</td><td>{{SFriend.FirstName}}</td></tr>
            <tr><td>LastName</td><td>{{SFriend.LastName}}</td></tr>
            <tr><td>Age</td><td>{{SFriend.Age}}</td></tr>
            <tr><td>City</td><td>{{SFriend.City}}</td></tr>
            <tr><td>Country</td><td>{{SFriend.Country}}</td> </tr>
            <tr><td>Notes</td><td>{{SFriend.Notes}}</td></tr>

        </table>

        <hr />


        <p data-ng-hide="addMode"><a data-ng-click="ToogleAdd(true)" href="javascript:;" class="btn btn-primary" id="AddNew">Add New</a></p>
        <table style="width:800px;display:none;" id="AddTableFriend">

            <tr><td>FirstName</td><td><input type="text" data-ng-model="newfriend.FirstName" required id="FirstName" /></td></tr>
            <tr><td>LastName</td><td><input type="text" data-ng-model="newfriend.LastName" required  id="LastName" /></td></tr>
            <tr><td>City</td><td><input type="text" data-ng-model="newfriend.City" required   id="City"/></td></tr>
            <tr><td>Country</td><td><input type="text" data-ng-model="newfriend.Country" required  id="Country" /></td> </tr>
            <tr><td>Age</td><td><input type="text" data-ng-model="newfriend.Age" required  id="Age"/></td></tr>
            <tr><td>Notes</td><td><input type="text" data-ng-model="newfriend.Notes" required   id="Notes"/></td></tr>

            <tr>
                <td>
                    <input type="submit" value="Add" data-ng-click="AddFriend(newfriend)" class="btn btn-primary" id="save" />
                    <input type="button" value="Cancel" data-ng-click="ToogleAdd(false)" class="btn btn-primary" />
                </td>
            </tr>
        </table>

        
        <hr />
    </section>
    <section id="ErrorSection">
        <p>Error Section</p>
        <p>
            <a ng-click="Error400()" class="btn btn-primary">Return 400 Error</a>
            <a ng-click="Error401()" class="btn btn-primary">Return 401 Error</a>
            <a ng-click="Error403()" class="btn btn-primary">Return 403 Error</a>
            <a ng-click="Error404()" class="btn btn-primary">Return 404 Error</a>

        <p>
            <a ng-click="Error405()" class="btn btn-primary">Return 405 Error</a>
            <a ng-click="Error406()" class="btn btn-primary">Return 406 Error</a>
            <a ng-click="Error408()" class="btn btn-primary">Return 408 Error</a>
            <a ng-click="Error409()" class="btn btn-primary">Return 409 Error</a>
        </p>

        <p>
            <a ng-click="Error415()" class="btn btn-primary">Return 415 Error</a>
            <a ng-click="Error500()" class="btn btn-primary">Return 500 Error</a>
            <a ng-click="Error501()" class="btn btn-primary">Return 501 Error</a>
        </p>
    </section>
    <hr />

    <div id="ResultContent" style="width: 100%;
    height: 400px;display:inline-block">

    </div>
</div>
                </div>

                <hr />
            </div>
        </div>
        <footer></footer>
    </div>
    <script>
        $(document).ready(function () {

            var href = location.href;

            var tech = href.split('/');
            if (tech.length > 4 && tech[3] != "") {
                $(".liNav").removeClass("active");
                $("#" + tech[tech.length - 1].split('?')[0]).addClass("active");
            }
            else {
                $(".liNav").removeClass("active");
                $("#index").addClass("active");

            }

            var Auto = new AutoTest(location.href);
            Auto.CheckTest();
            console.log("Is run Automation ? " + Auto.TestStatus);


            switch (Auto.Type)
            {
                case "AutoRun":
                    Auto.SimpleScenario();
                    break;
                case "RestErrors":
                    Auto.ResErrortScenario();
                    break;
                case "RestWebApi":
                    Auto.RestWebApiScenario();
                    break;
                case "HttpRequests":
                    Auto.HttpRequestsScenario();
                    break;
                case "XmlTest":
                    Auto.XmlTestScenario();
                    break;
                case "AsyncTest":
                    Auto.AsyncTestScenario();
                    break;
                case "ChatTest":
                    Auto.ChatTestScenario();
                    break;
                case "AngularTest":
                    Auto.AngularTestScenario();
                    break;

            }
            
           
           

        });

    </script>

</body>
</html>
