﻿app.controller("HttpController", function ($scope, Service, $timeout) {


    
    $scope.GetImage = function () {
         
    //    Service.GetImage().then(function (data) {
     
        $("#ResultContent").html('<img  style="width:100%;    height: 100%;" src="/api/HttpApi/GetImage?imageFormat=png"  />');

     //   });
    }
    $scope.GetImageJpeg = function () {


        $("#ResultContent").html('<img  style="width:100%;    height: 100%;" src="/api/HttpApi/GetImage?imageFormat=jpeg"  />');

    }
    $scope.GetImagePng= function () {


        $("#ResultContent").html('<img  style="width:100%;    height: 100%;" src="/api/HttpApi/GetImage?imageFormat=png"  />');

    }
    $scope.GetImageWebp = function () {


        $("#ResultContent").html('<img  style="width:100%;    height: 100%;" src="/api/HttpApi/GetImage?imageFormat=webp"  />');

    }
    $scope.GetHtml = function () {

        Service.GetHtml().then(function (data) {

            $("#ResultContent").text(data.Html);

        });
    }

    $scope.GetXml = function () {

        Service.GetXml().then(function (data) {

            $("#ResultContent").text(data.Xml);

        });

        
    }

    $scope.GetIP = function ()
    {
        Service.GetIP().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.GetUserAgent = function ()
    {
        Service.GetUserAgent().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.GetEncodingUtf8 = function () {
        Service.GetEncodingUtf8().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.GetHttpStatus = function () {
        Service.GetHttpStatus().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }
    $scope.GetResponseHeaders = function () {
        Service.GetResponseHeaders().then(function (data) {
            var memberfilter = new Array();
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.GetRedirect = function () {
        var param = $("#param").val();
        if (param == "" || $.isNumeric(param) == false) {
            param = 6;
        }
        for (var i = 0; i < param; i++)
        {
            Service.GetRedirect(i).then(function (data) {
                var x = JSON.stringify(data.text.data)
                $("#ResultContent").text(x);

            });
        }
        
    }

    $scope.GetRedirectTo = function () {
        Service.GetRedirectTo(param).then(function (data) {
            var x = JSON.stringify(data.text.data)
           $("#ResultContent").text(x);

        });
    }

    $scope.GetRelativeRedirect = function () {
        var param = $("#param").val();
        if (param == "" || $.isNumeric(param) == false) {
            param = 6;
        }

        for (var i = 0; i < param; i++) {
            Service.GetRelativeRedirect(i).then(function (data) {
                var x = JSON.stringify(data.text.data)
                $("#ResultContent").text(x);

            });
        }

       
    }

    $scope.GetAbsoluteRedirect = function () {
      var param = $("#param").val();
        if (param == "" || $.isNumeric(param) == false) {
            param = 6;
        }

        for (var i = 0; i < param; i++) {
            Service.GetAbsoluteRedirect(i).then(function (data) {
                var x = JSON.stringify(data.text.data)
                $("#ResultContent").text(x);

            });
        }

      
    }

    $scope.GetGzip = function () {
        Service.GetGzip().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.GetDeflate = function () {
        Service.GetDeflate().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.Cookies = function () {
        Service.Cookies().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.SetCookies = function () {
        Service.SetCookies().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }
    $scope.DeleteCookies = function () {
        Service.DeleteCookies().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.Stream = function () {
        var param = $("#param").val();
        if (param== "" ||  $.isNumeric(param)==false)
        {
            param = 20;
        }
        Service.Stream(param).then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.Delay = function () {
        var param = $("#param").val();
        if (param== "" ||  $.isNumeric(param)==false)
        {
            param = 3;
        }
        Service.Delay(param).then(function (data) {
           var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.Drip = function () {
        Service.Drip().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }
    $scope.Deny = function () {
        Service.Deny().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.Cache = function () {
        Service.Cache().then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.CacheN = function () {
        var param = $("#param").val();
        if (param== "" ||  $.isNumeric(param)==false)
        {
            param = 60;
        }
        Service.CacheN(param).then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.GenerateBytes = function () {
        var param = $("#param").val();
        if (param == "" || $.isNumeric(param) == false)
        {
            param = 1024;
        }
        Service.GenerateBytes(param).then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }

    $scope.StreamsBytes = function () {
        var param = $("#param").val();
        if (param == "" || $.isNumeric(param) == false) {
            param = 1024;
        }
        Service.StreamsBytes(param).then(function (data) {
            var x = JSON.stringify(data.text.data)
            $("#ResultContent").text(x);

        });
    }
    /*Friends*/
    $scope.GetHttpFriends = function (showTable) {

        Service.GetHttpFriends().then(function (data) {

            $scope.friends = data.Friends.data;
            
                $("#TableFriends").show();

            

        });
    }
  //  $scope.GetHttpFriends(); // to get all data - for friends list to populate dropdown
    
    $scope.GetHttpFriend = function (id) {
        //var id = 1;
        //var id = $("#friendID").val();
        if (id != null) {
            Service.GetHttpFriend(id).then(function (data) {
                $scope.SFriend = data.Friend;
                $("#SingleTableFriends").show();
            });
        }
    }


     // show/hide UI to add a new record
    $scope.ToogleHttpAdd = function (show) {
        if (show == true)
            $("#AddTableFriend").show();
        else
            $("#AddTableFriend").hide();
    }

    // add a new record
    $scope.AddHttpFriend = function (newfriend) {
        $("#AddTableFriend").hide();
        Service.AddHttpFriend(newfriend).then(function (data) {
            $scope.friends = data.Friends;
            $("#TableFriends").show();
        });
    }

    $scope.ToggleHttpEdit = function () {
        this.friend.editMode = !this.friend.editMode;
        if(!this.friend.editMode)
        {
            $("#TableFriends").hide();
        }
    };

    // update record
    $scope.UpdateHttpFriend = function (friend) {
        Service.UpdateHttpFriend(friend).then(function (data) {
            $scope.friends = data.Friends;
            $scope.ToggleEdit();
            $("#TableFriends").show();
        });
    }

    // delete record
    $scope.DeleteHttpFriend = function (id) {
        $("#TableFriends").hide();
        Service.DeleteHttpFriend(id).then(function (data) {
            $scope.friends = data.Friends;
            $("#TableFriends").show();

        });
    }


    // add a new record
    $scope.SubmitComment = function (httpComments) {
       
        Service.SubmitComment(httpComments).then(function (data) {
            var x = JSON.stringify(data.text)
            $("#ResultContent").text(data.text);
        });
    }
    //$scope.BasicAuth = function () {
    //    Service.BasicAuth().then(function (data) {
    //        var x = JSON.stringify(data.text.data)
    //        $("#ResultContent").text(x);

    //    });
    //}

    //$scope.Authorization = function () {
    //    Service.Authorization().then(function (data) {
    //        var x = JSON.stringify(data.text.data)
    //        $("#ResultContent").text(x);

    //    });
    //}


 

});